<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/godoc_background"
    android:theme="@android:style/Animation.Translucent"
    tools:context=".Page_19mypage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/shape_white_back">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="3dp"
                            android:drawableRight="@drawable/find_icon_btn"
                            android:hint="병원 / 약국 이름을 입력하세요." />
                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="530dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="506dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/shape_white_back">

                    <ImageView
                        android:id="@+id/imageView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/map1" />
                </RelativeLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/banner9"
                android:layout_width="match_parent"
                android:layout_height="123dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/banner"
                tools:srcCompat="@drawable/banner" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>