<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/godoc_background"
    android:theme="@android:style/Animation.Translucent"
    tools:context=".Page_18before_question">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/shape_white_back">

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="박태주님의 전자문진표를 작성합니다."
                        android:textColor="#000000"
                        android:textSize="18sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="530dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="506dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/shape_white_back">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10dp"
                                    android:background="@drawable/shape_white_front">

                                    <TextView
                                        android:id="@+id/textView2"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="1. 어디가 아파서 오셨나요?"
                                        android:textColor="#000000"
                                        android:textSize="24sp"
                                        android:textStyle="bold" />
                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <Button
                                        android:id="@+id/button32"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:layout_weight="1"
                                        android:text="코막힘"
                                        android:textColor="#000000"
                                        android:background="@drawable/button_round" />

                                    <Button
                                        android:id="@+id/button33"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:layout_weight="1"
                                        android:text="기침"
                                        android:textColor="#000000"
                                        android:background="@drawable/button_round" />

                                    <Button
                                        android:id="@+id/button21"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:layout_weight="1"
                                        android:text="인후통"
                                        android:textColor="#000000"
                                        android:background="@drawable/button_round" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <Button
                                        android:id="@+id/button34"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:layout_weight="1"
                                        android:text="두통"
                                        android:textColor="#000000"
                                        android:background="@drawable/button_round" />

                                    <Button
                                        android:id="@+id/button35"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:layout_weight="1"
                                        android:text="흉통"
                                        android:textColor="#000000"
                                        android:background="@drawable/button_round" />

                                    <Button
                                        android:id="@+id/button36"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:layout_weight="1"
                                        android:text="복통"
                                        android:textColor="#000000"
                                        android:background="@drawable/button_round" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10dp"
                                    android:background="@drawable/shape_white_front">

                                    <TextView
                                        android:id="@+id/hos_name"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="2. 열이 있나요?"
                                        android:textColor="#000000"
                                        android:textSize="24sp"
                                        android:textStyle="bold" />
                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <Button
                                        android:id="@+id/button37"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:layout_weight="1"
                                        android:text="네"
                                        android:textColor="#000000"
                                        android:background="@drawable/button_round" />

                                    <Button
                                        android:id="@+id/button38"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:layout_weight="1"
                                        android:text="아니오"
                                        android:textColor="#000000"
                                        android:background="@drawable/button_round" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10dp"
                                    android:background="@drawable/shape_white_front">

                                    <TextView
                                        android:id="@+id/textView4"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="3. 기침은 얼마나 하셨나요?"
                                        android:textColor="#000000"
                                        android:textSize="24sp"
                                        android:textStyle="bold" />
                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <Button
                                        android:id="@+id/button39"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:layout_weight="1"
                                        android:text="하루 1~2번"
                                        android:textColor="#000000"
                                        android:background="@drawable/button_round" />

                                    <Button
                                        android:id="@+id/button40"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:layout_weight="1"
                                        android:text="하루 4~5번"
                                        android:textColor="#000000"
                                        android:background="@drawable/button_round"  />





                                    <Button
                                        android:id="@+id/button41"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:layout_weight="1"
                                        android:text="셀 수 없음"
                                        android:textColor="#000000"
                                        android:background="@drawable/button_round" />

                                </LinearLayout>

                            </LinearLayout>

                            <Button
                                android:id="@+id/hos_write_end"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="작성 완료"
                                android:textColor="#000000"
                                android:textSize="18sp"
                                android:background="@drawable/button_round" />

                        </LinearLayout>
                    </ScrollView>

                </RelativeLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/banner11"
                android:layout_width="match_parent"
                android:layout_height="123dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/banner"
                tools:srcCompat="@drawable/banner" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>